* {
    box-sizing: border-box;
}

body {
    font-family: 'Open sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 100%;
	margin:0 auto;
}
@media(min-width: 768px) {
    .container {
        width: 760px;
    }
    .date-row {
        display: grid;
        grid-template-rows: repeat (4, 1fr);
        align-items: center;
        background-color: #312d52;
        border: 3px solid #caaa90;
        .head{
            grid-row: 1/2;
            text-align: center;
            color: #caaa90;
        }
        .time-zone {
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            color: #9b99b1;
            .time {
                grid-column: 2/3;
                grid-row: 1/2;
                color: #caaa90;
                font-size: 25px;
                text-align: center;
            }
            .weekday {
                grid-column: 3/4;
                align-self: center;
                border-left: 3px solid #9b99b1;
                padding-left: 15px;
            }
        }
        .date-block{
            grid-row: 3/4;
            justify-self: center;
            margin: 20px 0;
            border-bottom: 2px solid #caaa90;
            border-top: 2px solid #caaa90;
            .date {
                font-size: 35px;
                color: #eec590;
                padding: 15px 0;
            }
        }
        .buttons {
            justify-self: center;
            margin: 20px 0;
            .btn {
                width: 70px;
                height: 30px;
                background: none;
                color: #eec590;
                border: none;
                font-weight: bold;
                font-size: 17px;
                &:hover {
                    background-color: #49426c;
                    cursor: pointer;
                    border-radius: 5px;
                    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.5);
                    transition: all 0.3s ease-out;
                }
            }
        }
    }
}

@media(max-width: 767px) {
    .date-row {
        display: grid;
        grid-template-rows: repeat (4, 1fr);
        align-items: center;
        background-color: #312d52;
        border: 3px solid #caaa90;
        .head{
            grid-row: 1/2;
            text-align: center;
            color: #caaa90;
        }
        .time-zone {
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 1fr;
            color: #9b99b1;
            .time {
                grid-column: 2/3;
                grid-row: 1/2;
                color: #caaa90;
                font-size: 35px;
                text-align: center;
            }
            .weekday {
                grid-column: 2/3;
                align-self: center;
                justify-self: center;
                border-left: 3px solid #9b99b1;
                padding-left: 5px;
                margin-top: 15px;
                font-size: 14px;
            }
        }
        .date-block{
            grid-row: 3/4;
            justify-self: center;
            margin: 30px 0;
            .date {
                font-size: 35px;
                color: #eec590;
                border-bottom: 2px solid #caaa90;
                border-top: 2px solid #caaa90;
                padding: 15px 0;
            }
        }
        .buttons {
            justify-self: center;
            margin: 20px 0;
            .btn {
                width: 70px;
                height: 30px;
                background: none;
                color: #eec590;
                border: none;
                font-weight: bold;
                font-size: 17px;
                &:hover {
                    background-color: #49426c;
                    cursor: pointer;
                    border-radius: 5px;
                    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.5);
                    transition: all 0.3s ease-out;
                }
            }
        }
    }
}